# RickAndMortyDatabase

./: .gitignore  build.gradle  default-detekt-config.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/rickandmortydatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmortydatabase/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rickandmortydatabase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/rickandmortydatabase/: DataConstants.kt
domain/: build.gradle
domain/src/main/java/com/rickandmortydatabase/: Util.kt
domain/src/test/java/com/rickandmortydatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
